//-----Forms Styles----->>
input:not([type=submit]):not([type=file]) {
    width: 100%;
    height:36px;
    .BorderRadius(4px);
    border: 1px solid @textColor;
    color: lighten(20%, @textColor);
   }