@serif: Georgia, Times, "Times New Roman", serif;
@sansSerif: "Helvetica Neue", Helvetica, Arial, sans-serif;

body {
    font-family: @sansSerif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: @sansSerif;
}

