//-----Variables----->>

@black:#000000;
@white:#FFFFFF;
@primaryColor:#3498db;
@secondaryColor:#9b59b6;
@accentColor:#f1c40f;
@textColor:#222222;
@mutedColor:#444444;
@dividerColor:#7f8c8d;
@flatGrey:#CCCCCC;